{
  "name": "pilot-scripts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "One-off scripts for Pilot (TMDb seed, etc.)",
  "scripts": {
    "seed": "tsx --env-file=.env seed-shows.ts",
    "seed:sample": "TARGET_COUNT=10 tsx --env-file=.env seed-shows.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}
